.Carousel{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* .wrapper {
    display: grid;
    overflow:hidden;
    grid-template-columns: repeat(3, auto);
} */
.wrapper {
    width: 100%;
    position: relative;
    padding: 20px 0;
    scroll-behavior: smooth;
    overflow: hidden;
}
.container {
    width: fit-content;
    display: flex;
    flex-direction: row;
    margin: 0 50px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
    border: 1px black solid;
    margin: 0 10px;
    transition: 250ms all;
}
.item:hover { 
    transform: scale(1.05);
}
.scroll-arrow{
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: black;
    opacity: 50%;
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left-arrow{
    left: 0;
}
.right-arrow{
    right: 0;
}


